﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KDTree", "KDTree\KDTree.csproj", "{6BB87E46-BFB6-4726-930A-6785052E062E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BB87E46-BFB6-4726-930A-6785052E062E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB87E46-BFB6-4726-930A-6785052E062E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB87E46-BFB6-4726-930A-6785052E062E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB87E46-BFB6-4726-930A-6785052E062E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
